[33m1846761[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mzad8[m[33m)[m formularz
[33m6be930b[m[33m ([m[1;31morigin/zad8[m[33m)[m zad8
[33maf2b801[m[33m ([m[1;31morigin/zad7[m[33m, [m[1;32mzad7[m[33m)[m zad7
[33m2e3634c[m[33m ([m[1;31morigin/zad6[m[33m, [m[1;32mzad6[m[33m)[m zad6
[33mfcc781f[m[33m ([m[1;31morigin/zad5[m[33m, [m[1;32mzad5[m[33m)[m zad5
[33m7970f6f[m[33m ([m[1;31morigin/zad4[m[33m, [m[1;32mzad4[m[33m)[m zad4
[33mcdb01ff[m[33m ([m[1;31morigin/zad3[m[33m, [m[1;32mzad3[m[33m)[m zad3
[33m1be247e[m[33m ([m[1;31morigin/zad2[m[33m, [m[1;32mzad2[m[33m)[m zad2
[33m18ad2db[m[33m ([m[1;31morigin/zad1[m[33m, [m[1;32mzad1[m[33m)[m zad1
[33m10d8261[m[33m ([m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/kingaburak/zajecia-frontend
[33mc305e6c[m zajecia2
[33m84b12ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete zajecia2/zad3/zad3.js
[33m55234a9[m Delete zajecia2/zad2 directory
[33m7023ff6[m Delete zajecia2/zad1 directory
[33m5be6bd9[m Update README.md
[33m79176b6[m Update README.md
[33m45386a5[m Merge pull request #1 from kingaburak/zad3
[33mf3113ce[m zad3
[33mb798c37[m[33m ([m[1;32mzajecia2[m[33m)[m zad2
[33m7eb38a1[m poprawiona funkcja
[33m2f6809c[m zajecia1
[33m271c619[m zajecia2
[33m4b72b0a[m hamburger
[33m7cbd520[m zadanie2
[33m22c0ac1[m linki do rozwiazan
[33m959e609[m linki do rozwiazan
[33mabbcff3[m linki do rozwiazan
[33m150f1b4[m hamburger
[33m8fe75b7[m index.html
[33mbe437af[m Update README.md
[33md95c75c[m Initial commit
